REACT_APP_MOBILE=9769115663
REACT_APP_NAME=Sushant Joshi
REACT_APP_ADDRESS=857/ D1, Siddhiganesh society, sector 8,charkop kandivli west Mumbai- 400067.
REACT_APP_EMAIL=shushantjoshiarts@gmail.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDMinKi8cIN1FQBCM45FEiBjNJi-Apk4Es
REACT_APP_FIREBASE_AUTH_DOMAIN=ganpatidatabase.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ganpatidatabase-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ganpatidatabase
REACT_APP_FIREBASE_STORAGE_BUCKET=ganpatidatabase.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=66378617603
REACT_APP_FIREBASE_APP_ID=1:66378617603:web:53f360ce77cba2c5aa0f36
REACT_APP_EMAILJS_INITID=user_hlMadERXE5g5fT3JfqKKf
REACT_APP_EMAILJS_SERVICE_ID=service_265nsz4
REACT_APP_EMAIL_TEMPLATE_NAME=send_email_template